<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Tanwi Mallick, PhD.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Tanwi Mallick - Resume / CV / vCard" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <!--div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right"-->
      <div id="page_container" class="page-container fixed-bg bg-1">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">TM</div>
                <div class="logo-text">Tanwi <span>Mallick</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="publications.html">Publications</a>
                </li>

                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>

                

                <li class="menu-item">
                  <a href="talks.html">Talks</a>
                </li>

                
              </ul>
            </div>

            <!-- Mobile Menu Toggle -->
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
            <!-- Mobile Menu Toggle -->
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">   

            <div class="page-title" style="text-align: center; padding: 40px 70px;">
                <h1>Publications</h1>
                <div class="page-subtitle">
                    <!-- <h4> 8 Years of Experience</h4> -->
                </div>
              </div> 
              <div id="content" class="page-content site-content single-post" role="main">
                
                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-10"></div>

                    <div class="block-title">
                      <h2> Publications</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->
      
                        <div class="ci-text">
                          <!-- <h4>Copywrite</h4> -->
                          <ul>
                              <li>Yixuan Sun, <b> Tanwi Mallick</b>, Prasanna Balaprakash, and Jane Macfarlane. <a href=https://www.sciencedirect.com/science/article/abs/pii/S0001457522002147 target="new">A data-centric weak supervised learning for highway traffic incident detection</a>. Accident Analysis & Prevention, 176, p.106779, August 2022. </li>
                              <li><b>Tanwi Mallick</b>, Prasanna Balaprakash, Erik Rask, and Jane Macfarlane. <b>Graph-partitioning-based diffusion convolutional recurrent neural network for large-scale traffic forecasting</b>, Transportation Research Record, Vol 2674, Issue 9, pp. 473-488, 2020. --  <a href="papers/Graph-Partitioning-Based DCRNN.pdf" target="new">PDF</a></li>
                              <li><b>Tanwi Mallick</b>,  Prasanna Balaprakash,  Erik Rask,  and Jane Macfarlane. <b>Transfer Learning with Graph Neural Networks for Short-Term Highway Traffic Forecasting</b>. 25th International Conference on Pattern Recognition (ICPR2020), 10367-10374. --  <a href="papers/tldcrnn.pdf" target="new">PDF</a>, <a href="https://github.com/tanwimallick/TL-DCRNN" target="new">CODE</a></li>
                              <li><b>Tanwi Mallick</b>, Mariam Kiran, Bashir Mohammed, Prasanna Balaprakash. <b>Dynamic Graph Neural Network for Traffic Forecasting in Wide Area Networks</b>. Accepted in the special session Machine Learning on Big Data (MLBD 2020), Big Data 2020. --  <a href="papers/ddcrnn.pdf" target="new">PDF</a></li>
                              <li><b>Tanwi Mallick</b>, Partha Pratim Das, and Arun Kumar Majumdar. <b>Beat Detection and Automatic Annotation of the Music of Bharatanatyam Dance using Speech Recognition Techniques</b>. arXiv preprint arXiv:2004.08269, 2020. --  <a href="papers/beatdetection.pdf" target="new">PDF</a> </li>
                              <li><b>Tanwi Mallick</b>, Partha Pratim Das, and Arun Kumar Majumdar. <b>Posture and sequence recognition for Bharatanatyam dance performances using machine learning approach</b>. Journal of Visual Communication and Image Representation, 87, p.103548, 2022. --  <a href="papers/posture.pdf" target="new">PDF</a> </li>
                              <li><b>Tanwi Mallick</b>, Partha Pratim Das, and Arun Kumar Majumdar. <b>Characterization, Detection, and Synchronization of Audio-Video Events in Bharatanatyam Adavus</b>. Heritage Preservation. Springer, Singapore, pp 241-268, 2018.--  <a href="papers/AV_Sync_Adavu.pdf" target="new">PDF</a> </li> 
                              <li> Achyuta Aich, <b>Tanwi Mallick</b>, Himadri B.G.S. Bhuyan, Partha Pratim Das, and Arun Kumar Majumdar. <b>NrityaGuru: A Dance Tutoring System for Bharatanatyam using Kinect</b>. In Computer Vision, Pattern Recognition, Image Processing and Graphics (NCVPRIPG 2017), vol 841. Springer, Singapore, p 481-493, 2017. --  <a href="papers/nrityaguru.pdf" target="new">PDF</a></li> 
                              <li> Anindhya Sankhla, Vinanti Kalangutkar, Himadri B.G.S. Bhuyan, <b> Tanwi Mallick</b>, Vivek Nautiyal, Partha Pratim Das, and Arun Kumar Majumdar. <b>Automated Translation of Human Postures from Kinect Data to Labanotation</b>. In Computer Vision, Pattern Recognition, Image Processing and Graphics (NCVPRIPG 2017), vol 841. Springer, Singapore, pp 494-505, 2017.</li>
                              <li> <b>Tanwi Mallick</b>, Aakash Anuj, Partha Pratim Das and Arun Kumar Majumdar. <b>Using Musical Beats to Segment Videos of Bharatanatyam Adavu’s</b>. In Computer Vision and Image Processing (CVIP 2016), Proc. International Conference on (2017), pp. 581–591, 2016. --  <a href="papers/segment.pdf" target="new">PDF</a></li>
                              <li> <b>Tanwi Mallick</b>, Palash Goyel, Partha Pratim Das and Arun Kumar Majumdar. <b>Facial Emotion Recognition from Kinect Data – An Appraisal of Kinect Face Tracking Library</b>. In Computer Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP 2016), Proc. 11th Joint Conference on (2016): Volume 4: VISAPP, pp. 525–532, 2016. --  <a href="papers/emotion.pdf" target="new">PDF</a></li>
                              <li> <b>Tanwi Mallick</b>, Ankit Khedia, Partha Pratim Das and Arun Kumar Majumdar. <b>Fast Gait Recognition from Kinect Skeletons</b>. In Computer Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP 2016), Proc. 11th Joint Conference on. Volume 3: VISAPP, pp. 340–347, 2016. --  <a href="papers/gait.pdf" target="new">PDF</a></li>
                              <li> <b>Tanwi Mallick</b>, Aakash Anuj, Partha Pratim Das and Arun Kumar Majumdar. <b>Segmentation of Videos of Adavu’s in Bharatanatyam Dance by Musical Beats</b>. In Frontiers of Research Speech and Music (FRSM 2015), pp. 175–180, 2015. </li>
                              <li> <b>Tanwi Mallick</b>, Rishabh Agrawal, Partha Pratim Das and Arun Kumar Majumdar. <b>Omni-directional Reconstruction of Human Figures from Depth Data using Mirrors</b>. In Computer Vision Theory and Applications (VISAPP 2015), Proc. 10th International Conference on (2015), pp. 559–566, 2015. --  <a href="papers/3d.pdf" target="new">PDF</a></li>
                              <li>Aakash Anuj, <b>Tanwi Mallick</b>, Partha Pratim Das and Arun Kumar Majumdar. <b>Robust Control of Applications by Hand-Gestures</b>. In Computer Vision, Pattern Recognition, Image Processing and Graphics (NCVPRIPG 2015), Proc. 5th National Conference on (2015), pp. 1–4, 2015. --  <a href="papers/gesture.pdf" target="new">PDF</a></li>
                              <li> <b>Tanwi Mallick</b>, Partha Pratim Das and Arun Kumar Majumdar. <b>Characterizations of Noise in Kinect Depth Images: A Review</b>. IEEE Sensor Journal (2014), Volume 14, Issue 6, pp. 1731-1740, 2014. --  <a href="papers/kinect_noise_sensor.pdf" target="new">PDF</a></li>
                              <li> <b>Tanwi Mallick</b>, Partha Pratim Das and Arun Kumar Majumdar. <b>Study of Interference Noise in Multi-Kinect Set-up</b>. In Computer Vision Theory and Applications (VISAPP 2014), Proc. 9th International Conference on (2014), pp. 173–178, 2014. </li>
                              <li> <b>Tanwi Mallick</b>, Partha Pratim Das and Arun Kumar Majumdar. <b>Estimation of the Orientation and Distance of a Mirror from Kinect Depth Data</b>. In Computer Vision, Pattern Recognition, Image Processing and Graphics (NCVPRIPG 2013), Proc. 4th National Conference on (2013), pp. 1–4, 2013.  </li>
                              <li> <b>Tanwi Mallick</b>, Gopa Bhaumik, Koyel Sinha Chowdhury, and Gautam Sanyal. <b>Study and Analysis of. surveillance using Human Facial Expressions</b>. Proc. International Conference on Systemic Cybernetics and Informatics (ICSCI 2010), pp 434-37, 2010. </li>
                              <li>Gopa Bhaumik, <b>Tanwi Mallick</b>, Koyel Sinha Chowdhury, and Gautam Sanyal. <b>Analysis and Detection of Human Faces by using Minimum Distance Classifier for Surveillance</b>. Proc. International Conference on Recent Trends in Information, Telecommunication and Computing (ITC 2010), pp 265-67, 2010. </li>

                          </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services -->

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-10"></div>

                    <div class="block-title">
                      <h2> Poster Presentations</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <!-- <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div> -->
      
                        <div class="ci-text">
                          <!-- <h4>Copywrite</h4> -->
                          <ol>
                            <li>Scalable Diffusion Convolution Recurrent Neural Network for Large-ScaleTraffic Forecasting, Women in Machine Learning, NeurIPS 2019.</li>
                          
                            <li>Learning to forecast entire California traffic within 3 hours, Postdoc symposium, Argonne National Laboratory, 2019</a>
                            </li>
                            
                            <li> Capture the story of Indian dance, Heidelberg Laureate Forum, 2014.  --  <a href="https://scilogs.spektrum.de/hlf/indian-dance/" target="new">BLOG</a>
                            </li>
                        
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services -->

              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li><a href="https://scholar.google.com/citations?user=-SYCofkAAAAJ">Google Scholar</a></li>

              <!--li><a href="https://bradford.academia.edu/bashirmohammed">Academia</a></li-->

              <!--li><a href="https://www.researchgate.net/profile/Bashir_Mohammed/publications">ResearchGate</a></li-->

              <li>
                <a href="#" target="_blank">Twitter</a>
              </li>

              <li>
                <a href="#" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="#" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© <a href="http://www.bradford.ac.uk/external/" target="new">University of Bradford</a></p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
